cloudposse/github-action-interface-environment/action.yml
name: 'Environment settings interface'
description: 'Get information about cluster by environment private action'
author: hello@cloudposse.com
branding:
  icon: 'settings'
  color: 'white'
inputs:
  implementation_repository:
    description: 'Repository with Environment action implementation'
    required: true
  implementation_path:
    description: 'Repository path with Environment action implementation'
    default: ''
    required: true
  implementation_file:
    description: 'Repository filename with Environment action implementation'
    default: 'action.yaml'
    required: true
  implementation_ref:
    description: 'Ref of environment action implementation'
    default: 'main'
    required: true
  implementation_github_pat:
    description: 'GitHub PAT allow fetch environment action implementation'
    required: true
  environment:
    description: "Environment name"
    required: true
  namespace:
    description: "Namespace name"
    required: true
  repository:
    description: "Repository name"
    required: false
  application:
    description: "Application name"
    required: false
  attributes:
    description: "Comma separated attributes"
    required: false
outputs:
  name:
    description: "Environment name"
    value: ${{ steps.environment.outputs.name }}
  region:
    description: "JSON formatted {label}: {environment} map"
    value: ${{ steps.environment.outputs.region }}
  role:
    description: "Environments that need to be deployed"
    value: ${{ steps.environment.outputs.role }}
  cluster:
    description: "Environments that need to be destroyed"
    value: ${{ steps.environment.outputs.cluster }}
  namespace:
    description: "Namespace"
    value: ${{ steps.environment.outputs.namespace }}
  ssm-path:
    description: "Path to ssm secrets"
    value: ${{ steps.environment.outputs.ssm-path }}
  s3-bucket:
    description: "S3 Bucket for ECS taskdef mirroring"
    value: ${{ steps.environment.outputs.s3-bucket }}   
runs:
  using: "composite"
  steps:
    - name: Unique directory name
      shell: bash
      id: tmp
      run: |
        DIR=$(pwd)
        tmp_dir=$(mktemp -d --tmpdir=${DIR})
        echo "name=${tmp_dir}" >> $GITHUB_OUTPUT

    - name: Checkout Private actions
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.implementation_repository }}
        ref: ${{ inputs.implementation_ref }}
        token: ${{ inputs.implementation_github_pat }}
        path: ${{ steps.tmp.outputs.name }}

    - name: Copy action
      shell: bash
      run: |
        mkdir -p ./.environment_implementation/
        mv ${{ steps.tmp.outputs.name }}/${{ inputs.implementation_path }}/${{ inputs.implementation_file }} ./.environment_implementation/action.yaml

    - name: Environment Info
      uses: ./.environment_implementation
      id: environment
      with:
        environment: ${{ inputs.environment }}
        namespace: ${{ inputs.namespace }}
        repository: ${{ inputs.repository }}
        application: ${{ inputs.application }}
        attributes: ${{ inputs.attributes }}

cloudposse/github-actions-workflows/.github/workflows/cd-ecspresso.yml
- name: Environment Info
  uses: cloudposse/github-action-interface-environment@0.4.0
  id: environment
  with:
    implementation_repository: cloudposse/actions-private
    implementation_path: 'ecspresso-environments'
    implementation_ref: main
    implementation_github_pat: ${{ secrets.github-private-actions-pat }}
    environment: ${{ inputs.environment }}
    namespace: ${{ inputs.environment }}
    repository: ${{ inputs.repository }}
    application: ${{ inputs.app }}